PINECONE_API_KEY="api-key"
AWS_ACCESS_KEY_ID=aws-access-key-id
AWS_SECRET_ACCESS_KEY=aws-secret-access-key
BUCKET_NAME=bucket-name


# OLLAMA_BASE_URL     = 
GENERATION_MODEL    = "deepseek-r1:latest"
EMBEDDING_MODEL     = "mxbai-embed-large:latest"
# PINECONE_API_KEY    = 
# PINECONE_INDEX_NAME = 
# DEFAULT_NAMESPACE   =